d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\appsettings.Development.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\appsettings.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.staticwebassets.runtime.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.staticwebassets.endpoints.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.exe
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.deps.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.runtimeconfig.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.dll
d:\66075070\TEST 402\Quiz_5070_Kunakorn\bin\Debug\net10.0\Quiz_5070_Kunakorn.pdb
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.GeneratedMSBuildEditorConfig.editorconfig
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.AssemblyInfoInputs.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.AssemblyInfo.cs
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.csproj.CoreCompileInputs.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.MvcApplicationPartsAssemblyInfo.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.RazorAssemblyInfo.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.RazorAssemblyInfo.cs
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\scopedcss\bundle\Quiz_5070_Kunakorn.styles.css
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\scopedcss\projectbundle\Quiz_5070_Kunakorn.bundle.scp.css
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\v4mq6tneey-{0}-b9sayid5wm-b9sayid5wm.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\7akb8g3ol6-{0}-61n19gt1b8-61n19gt1b8.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\j0disgch9h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\kliih3p9l2-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ydj783ift4-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\nekuphpe57-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\4lk2ywktya-{0}-aexeepp0ev-aexeepp0ev.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\lem0s3sl29-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\2anpf7huxf-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\1s9jvokra3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\jooep4ltfo-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ip4cvtjq36-{0}-ub07r2b239-ub07r2b239.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\g5xcfa39jg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\acr7arvkyf-{0}-b7pk76d08c-b7pk76d08c.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\yh6kr25cy8-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\g4bnby1ogx-{0}-rzd6atqjts-rzd6atqjts.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\7w40w1orzr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\f27dzla4js-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\r41hg3x46s-{0}-jd9uben2k1-jd9uben2k1.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\cn3pe9b9tf-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\xkyxess8kw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\1bhvgbq47h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\psf7wj91jr-{0}-c2oey78nd0-c2oey78nd0.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ruvjga8nql-{0}-tdbxkamptv-tdbxkamptv.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\30gbfqeyk0-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\iwntgiht36-{0}-06098lyss8-06098lyss8.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\bdg73l2y9z-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\citid7kzv0-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\bdjlwyr1lh-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\j03y1a3x01-{0}-46ein0sx1k-46ein0sx1k.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\66bavtn1kh-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\51qn34ojlh-{0}-37tfw0ft22-37tfw0ft22.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\b7mkh58uox-{0}-hrwsygsryq-hrwsygsryq.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\v1k14eq20q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\x50q2rvj1t-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\e30573gs7h-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\520ktle20u-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\sz2haosuud-{0}-493y06b0oq-493y06b0oq.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\zxtkxeld0v-{0}-iovd86k7lj-iovd86k7lj.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\o3hmvddd2i-{0}-vr1egmr9el-vr1egmr9el.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ipr33fle9l-{0}-kbrnm935zg-kbrnm935zg.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\50rty0w1e7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\xkbprnsnxi-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\mzm3v1c3jw-{0}-notf2xhcfb-notf2xhcfb.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\hmyljazds7-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\kjr30t9stq-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\nje8teu2jz-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ryxzqvsli1-{0}-47otxtyo56-47otxtyo56.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\2hsyreiym0-{0}-4v8eqarkd7-4v8eqarkd7.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\jooqr52zgn-{0}-356vix0kms-356vix0kms.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\6yse43wad8-{0}-83jwlth58m-83jwlth58m.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\9cytpgnarq-{0}-mrlpezrjn3-mrlpezrjn3.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\xdx1giitgj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\seu5ojkkcw-{0}-ag7o75518u-ag7o75518u.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\kaf5rysmp0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\r4o9ewjm3r-{0}-0i3buxo5is-0i3buxo5is.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\ujmuwric8n-{0}-o1o13a6vjx-o1o13a6vjx.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\lullha58mi-{0}-ttgo8qnofa-ttgo8qnofa.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\am7skbj57x-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\asl9jsntpw-{0}-muycvpuwrr-muycvpuwrr.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\07pxs77opg-{0}-87fc7y1x7t-87fc7y1x7t.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\dooqmayqw3-{0}-mlv21k5csn-mlv21k5csn.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\fg0itjpinp-{0}-w74ukgzba9-w74ukgzba9.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\compressed\7wzdbhyrrb-{0}-w74ukgzba9-w74ukgzba9.gz
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\staticwebassets.build.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\staticwebassets.development.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\swae.build.ex.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.dll
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\refint\Quiz_5070_Kunakorn.dll
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.pdb
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\Quiz_5070_Kunakorn.genruntimeconfig.cache
d:\66075070\TEST 402\Quiz_5070_Kunakorn\obj\Debug\net10.0\ref\Quiz_5070_Kunakorn.dll
